[gd_scene load_steps=4 format=2]

[ext_resource path="res://practice/TestPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://practice/practice.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="practice" type="Node2D"]
script = ExtResource( 2 )

[node name="Cell" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="TestPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 487, 302 )
