[gd_scene load_steps=4 format=2]

[ext_resource path="res://chess/Board.gd" type="Script" id=1]
[ext_resource path="res://chess/godot_walk.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Chess" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
script = ExtResource( 1 )
cell_size = 63

[node name="WhitePanel" type="ColorRect" parent="Board"]
visible = false
margin_right = 63.0
margin_bottom = 63.0
color = Color( 0.886275, 0.886275, 0.886275, 1 )

[node name="BlackPanel" type="ColorRect" parent="Board"]
visible = false
margin_right = 63.0
margin_bottom = 63.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 568, 164 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
