[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mover/mover.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 30.0
height = 60.0
radial_segments = 4
rings = 2

[node name="Mover" type="Node2D"]
script = ExtResource( 1 )
acceleration = 15
max_speed = 6

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 1, 1, 1, 0.333333 )
mesh = SubResource( 1 )
